

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="no-referrer">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WLuffya">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备工作  Git配置   git config --global user.name “Your Name” git config --global user.email “email@example.com” 官网下载链接: https:&#x2F;&#x2F;git-scm.com&#x2F;downloads   nodeJs   node  -v npm -v (回显版本号则成功) 官网下载链接：https:&#x2F;&#x2F;no">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub博客搭建">
<meta property="og:url" content="https://wluffya.github.io/2022/12/29/Hexo+GitHub%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="WLuffya Blog">
<meta property="og:description" content="准备工作  Git配置   git config --global user.name “Your Name” git config --global user.email “email@example.com” 官网下载链接: https:&#x2F;&#x2F;git-scm.com&#x2F;downloads   nodeJs   node  -v npm -v (回显版本号则成功) 官网下载链接：https:&#x2F;&#x2F;no">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/12889352/1675862199664-f9c8d73e-addc-4b44-9076-447767ea596f.png#averageHue=%23f7f7f6&amp;clientId=u7b4fb406-15fe-4&amp;from=paste&amp;height=453&amp;id=u327f200e&amp;name=image.png&amp;originHeight=566&amp;originWidth=1193&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=55950&amp;status=done&amp;style=none&amp;taskId=u0e327dff-1867-4fb0-b79d-73739bfc28c&amp;title=&amp;width=954.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/12889352/1675862237748-96cd99a2-7107-4e99-aca0-d86e733707d7.png#averageHue=%23faecb6&amp;clientId=u7b4fb406-15fe-4&amp;from=paste&amp;height=304&amp;id=ufb894328&amp;name=image.png&amp;originHeight=380&amp;originWidth=1192&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=29570&amp;status=done&amp;style=none&amp;taskId=u37c61932-b3d2-4de9-86fd-f6f5cdeae88&amp;title=&amp;width=953.6">
<meta property="article:published_time" content="2022-12-29T07:45:28.000Z">
<meta property="article:modified_time" content="2023-02-08T13:23:23.609Z">
<meta property="article:author" content="WLuffya">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/12889352/1675862199664-f9c8d73e-addc-4b44-9076-447767ea596f.png#averageHue=%23f7f7f6&amp;clientId=u7b4fb406-15fe-4&amp;from=paste&amp;height=453&amp;id=u327f200e&amp;name=image.png&amp;originHeight=566&amp;originWidth=1193&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=55950&amp;status=done&amp;style=none&amp;taskId=u0e327dff-1867-4fb0-b79d-73739bfc28c&amp;title=&amp;width=954.4">
  
  
  
  <title>Hexo+GitHub博客搭建 - WLuffya Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wluffya.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WLuffy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.328888.xyz/2023/01/01/na33L.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo+GitHub博客搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-29 15:45" pubdate>
          2022年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo+GitHub博客搭建</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="准备工作">准备工作</h2>
<ol>
<li class="lvl-3">Git配置</li>
</ol>
<blockquote>
<p>git config --global <a target="_blank" rel="noopener" href="http://user.name">user.name</a> “Your Name”<br>
git config --global user.email “<a href="mailto:email@example.com">email@example.com</a>”<br>
官网下载链接: <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
</blockquote>
<ol start="2">
<li class="lvl-3">nodeJs</li>
</ol>
<blockquote>
<p>node  -v<br>
npm -v<br>
(回显版本号则成功)<br>
官网下载链接：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a></p>
</blockquote>
<h2 id="博客服务">博客服务</h2>
<ol>
<li class="lvl-3">
<p>安装hexo</p>
</li>
</ol>
<blockquote>
<p>npm install hexo-cli -g</p>
</blockquote>
<ol start="2">
<li class="lvl-3">
<p>初始化博客</p>
</li>
</ol>
<blockquote>
<p>hexo init myblog # 初始化<br>
cd myblog # 进入博客目录<br>
npm install # 安装服务</p>
</blockquote>
<ol start="3">
<li class="lvl-3">
<p>启动</p>
</li>
</ol>
<blockquote>
<p>hexo g # 生成<br>
hexo s # 启动</p>
</blockquote>
<h2 id="GitHub配置">GitHub配置</h2>
<blockquote>
<p>ssh-keygen -t rsa -C “github邮箱” # 生成密钥</p>
</blockquote>
<p>访问 C:\User\用户名.ssh 里面有两个文件, 打开公钥id_rsa.pub, 复制里面内容粘贴到GitHub个人主页 -&gt; Setting -&gt; SSH and GPG Keys -&gt; New SSH Key 中</p>
<blockquote>
<p>ssh -T <a href="mailto:git@github.com">git@github.com</a> # 测试是否连通</p>
</blockquote>
<p>修改博客文件夹下的_congih.yml文件<br>
<strong><a target="_blank" rel="noopener" href="http://xn--+-br6a0s58hg3cba969prxak7so94cied.github.io">创建的仓库名为用户名+.github.io</a></strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repository:</span> <span class="hljs-string">https://github.com/xxxxx/xxxxx.github.io.git</span>  <span class="hljs-comment"># 仓库地址</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>npm install hexo-deployer-git --save # 安装git服务<br>
hexo d # 发布</p>
</blockquote>
<h2 id="博客页内信息">博客页内信息</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>layout</code></td>
<td>布局</td>
<td><code>[config.default_layout](https://hexo.io/zh-cn/docs/configuration#%E6%96%87%E7%AB%A0)</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td>标题</td>
<td>文章的文件名</td>
</tr>
<tr>
<td><code>date</code></td>
<td>建立日期</td>
<td>文件建立日期</td>
</tr>
<tr>
<td><code>updated</code></td>
<td>更新日期</td>
<td>文件更新日期</td>
</tr>
<tr>
<td><code>comments</code></td>
<td>开启文章的评论功能</td>
<td>true</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>标签（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td><code>categories</code></td>
<td>分类（不适用于分页）</td>
<td></td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>覆盖文章网址</td>
<td></td>
</tr>
<tr>
<td><code>excerpt</code></td>
<td>纯文本的页面摘要。使用 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E5%92%8C%E6%88%AA%E6%96%AD">该插件</a></td>
<td></td>
</tr>
<tr>
<td>来格式化文本</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>disableNunjucks</code></td>
<td>启用时禁用 Nunjucks 标签 <code>&#123;&#123; &#125;&#125;</code></td>
<td></td>
</tr>
<tr>
<td>/<code>&#123;% %&#125;</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>和 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins">标签插件</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>的渲染功能</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>lang</code></td>
<td>设置语言以覆盖 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/internationalization#%E8%B7%AF%E5%BE%84">自动检测</a></td>
<td>继承自 <code>_config.yml</code></td>
</tr>
</tbody>
</table>
<h2 id="分类和标签">分类和标签</h2>
<p>只有文章支持分类和标签，您可以在 Front-matter 中设置。在其他系统中，分类和标签听起来很接近，但是在 Hexo 中两者有着明显的差别：分类具有顺序性和层次性，也就是说 <code>Foo, Bar</code> 不等于 <code>Bar, Foo</code>；而标签没有顺序和层次。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">categories:<br>- Diary<br><span class="hljs-keyword">tags:</span><br>- PS3<br>- Games<br></code></pre></td></tr></table></figure>
<p><strong>分类方法的分歧</strong></p>
<p>如果您有过使用 WordPress 的经验，就很容易误解 Hexo 的分类方式。WordPress 支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是 Hexo 不支持指定多个同级分类。下面的指定方法：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">categories</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Diary</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Life</span><br></code></pre></td></tr></table></figure>
<p>会使分类 <code>Life</code> 成为 <code>Diary</code> 的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
<p>如果你需要为文章添加多个分类，可以尝试以下 list 中的方法。</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">categories</span>:<br><span class="hljs-literal">-</span> [Diary, PlayStation]<br><span class="hljs-literal">-</span> [Diary, Games]<br><span class="hljs-literal">-</span> [Life]<br></code></pre></td></tr></table></figure>
<p>此时这篇文章同时包括三个分类： <code>PlayStation</code> 和 <code>Games</code> 分别都是父分类 <code>Diary</code> 的子分类，同时 <code>Life</code> 是一个没有子分类的分类。</p>
<h2 id="踩坑">踩坑</h2>
<ol>
<li class="lvl-3">
<p>博客不显示图床的图片</p>
</li>
</ol>
<p>找到你的Hexo主题里面设置全局网页head信息的文件，我使用的fuild主题 这个配置文件在themes\hexo-theme-fluid-master\layout_partialshead.ejs中，在文件中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;meta name=<span class="hljs-string">&quot;referrer&quot;</span> content=<span class="hljs-string">&quot;no-referrer&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li class="lvl-4">
<p>本地图片不显示问题</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">1. _config.yml文件修改post_asser_folder为<span class="hljs-literal">true</span><br>2. 在博客md文件同文件夹中建立与其相同名的文件夹存放图片<br>(typora在偏好设置-图像里面可以设置为复制到指定路径 ./$(filename)/)<br></code></pre></td></tr></table></figure>
<ol start="3">
<li class="lvl-3">
<p>美化问题</p>
</li>
</ol>
<p>自定义CSS需要在:\themes\hexo-theme-fluid-master\source\css\main.styl中写</p>
<ol start="4">
<li class="lvl-3">
<p>跟换markdown渲染器</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm un hexo-renderer-marked --save<br>npm i hexo-renderer-markdown-it --save<br><br><span class="hljs-comment"># 将如下文本复制粘贴到 Hexo 的配置文件 _config.yml 的尾部</span><br>markdown:<br>  preset: <span class="hljs-string">&quot;default&quot;</span><br>  render:<br>    html: <span class="hljs-literal">true</span><br>    xhtmlOut: <span class="hljs-literal">false</span><br>    langPrefix: <span class="hljs-string">&quot;language-&quot;</span><br>    breaks: <span class="hljs-literal">true</span><br>    linkify: <span class="hljs-literal">true</span><br>    typographer: <span class="hljs-literal">true</span><br>    quotes: <span class="hljs-string">&quot;“”‘’&quot;</span><br>  enable_rules:<br>  disable_rules:<br>  plugins:<br>    - markdown-it-abbr<br>    - markdown-it-cjk-breaks<br>    - markdown-it-deflist<br>    - markdown-it-emoji<br>    - markdown-it-footnote<br>    - markdown-it-ins<br>    - markdown-it-mark<br>    - markdown-it-sub<br>    - markdown-it-sup<br>    - markdown-it-checkbox<br>    - markdown-it-imsize<br>    - markdown-it-expandable<br>    - name: markdown-it-container<br>      options: success<br>    - name: markdown-it-container<br>      options: tips<br>    - name: markdown-it-container<br>      options: warning<br>    - name: markdown-it-container<br>      options: danger<br>  anchors:<br>    level: 2<br>    collisionSuffix: <span class="hljs-string">&quot;&quot;</span><br>    permalink: <span class="hljs-literal">false</span><br>    permalinkClass: <span class="hljs-string">&quot;header-anchor&quot;</span><br>    permalinkSide: <span class="hljs-string">&quot;left&quot;</span><br>    permalinkSymbol: <span class="hljs-string">&quot;¶&quot;</span><br>    <span class="hljs-keyword">case</span>: 0<br>    separator: <span class="hljs-string">&quot;-&quot;</span><br><br><span class="hljs-comment"># 安装插件</span><br>npm i markdown-it-checkbox<br>npm i markdown-it-imsize<br>npm i markdown-it-expandable<br><br><br></code></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/12889352/1675862199664-f9c8d73e-addc-4b44-9076-447767ea596f.png#averageHue=%23f7f7f6&amp;clientId=u7b4fb406-15fe-4&amp;from=paste&amp;height=453&amp;id=u327f200e&amp;name=image.png&amp;originHeight=566&amp;originWidth=1193&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=55950&amp;status=done&amp;style=none&amp;taskId=u0e327dff-1867-4fb0-b79d-73739bfc28c&amp;title=&amp;width=954.4" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ol start="5">
<li class="lvl-3">
<p>自定义容器</p>
</li>
</ol>
<p>更换渲染器安装的里面自带 markdown-it-container：自定义容器插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 语法</span><br>::: tips<br>**提示**<br>这是一个提示<br>:::<br><br>::: warning<br>**注意**<br>这是一个警告<br>:::<br><br>::: danger<br>**警告**<br>这是一个危险信号<br>:::<br><br>::: success<br>**成功**<br>这是一个成功信号<br>:::<br><br><span class="hljs-comment"># CSS文件修改样式</span><br><span class="hljs-comment"># \themes\hexo-theme-fluid-master\source\css\main.styl中写</span><br>.tips &#123;<br>    padding-left: 10px;<br>    background-color rgba(52,152,219,.3);<br>    border-left 4px solid rgb(52,152,219);<br>    color: darken(rgb(52,152,219),20%);<br>&#125;<br>.success &#123;<br>    padding-left: 10px;<br>    background-color rgba(46,204,113,.3);<br>    border-left 4px solid rgb(46,204,113);<br>    color: darken(rgb(46,204,113),20%);<br>&#125;<br>.warning &#123;<br>    padding-left: 10px;<br>    background-color rgba(241,196,15,.3);<br>    border-left 4px solid rgb(241,196,15);<br>    color: darken(rgb(241,196,15),20%);<br>&#125;<br>.danger &#123;<br>    padding-left: 10px;<br>    background-color rgba(231,76,60,.3);<br>    border-left 4px solid rgb(231,76,60);<br>    color: darken(rgb(231,76,60),20%);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>样式展示<br>
<img src="https://cdn.nlark.com/yuque/0/2023/png/12889352/1675862237748-96cd99a2-7107-4e99-aca0-d86e733707d7.png#averageHue=%23faecb6&amp;clientId=u7b4fb406-15fe-4&amp;from=paste&amp;height=304&amp;id=ufb894328&amp;name=image.png&amp;originHeight=380&amp;originWidth=1192&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=29570&amp;status=done&amp;style=none&amp;taskId=u37c61932-b3d2-4de9-86fd-f6f5cdeae88&amp;title=&amp;width=953.6" srcset="/img/loading.gif" lazyload alt="image.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/">#运维</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo+GitHub博客搭建</div>
      <div>https://wluffya.github.io/2022/12/29/Hexo+GitHub博客搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WLuffya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" title="Linux学习笔记-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux学习笔记-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/28/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
