

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="no-referrer">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WLuffya">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS CSS简介 CSS时层叠样式表( Cascading Style Sheets )的简称. CSS也是一种标记语言 CSS 规则由两个主要的部分构成：选择器以及一条或多条声明。   选择器是用于指定 CSS 样式的 HTML 标签，花括号内是对该对象设置的具体样式   属性和属性值以“键值对”的形式出现   属性是对指定的对象设置的样式属性，例如字体大小、文本颜色等   属性和属性值之间用">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="https://wluffya.github.io/2022/12/29/CSS/index.html">
<meta property="og:site_name" content="WLuffya Blog">
<meta property="og:description" content="CSS CSS简介 CSS时层叠样式表( Cascading Style Sheets )的简称. CSS也是一种标记语言 CSS 规则由两个主要的部分构成：选择器以及一条或多条声明。   选择器是用于指定 CSS 样式的 HTML 标签，花括号内是对该对象设置的具体样式   属性和属性值以“键值对”的形式出现   属性是对指定的对象设置的样式属性，例如字体大小、文本颜色等   属性和属性值之间用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200726095714226.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728104402441.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728104741775.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728112351655.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728112739911.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728112840011.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728143919671.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728144204346.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200728151626818.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200804114240967.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200804114732665.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200816155514896.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200816160503414.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200816161429299.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200816161806785.png">
<meta property="og:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200816161823531.png">
<meta property="article:published_time" content="2022-12-29T13:38:26.000Z">
<meta property="article:modified_time" content="2023-02-08T13:43:14.657Z">
<meta property="article:author" content="WLuffya">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wluffya.github.io/2022/12/29/CSS/image-20200726095714226.png">
  
  
  
  <title>CSS - WLuffya Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wluffya.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WLuffy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.328888.xyz/2023/01/01/na33L.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-29 21:38" pubdate>
          2022年12月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS</h1>
            
            
              <div class="markdown-body">
                
                <h1>CSS</h1>
<h2 id="CSS简介">CSS简介</h2>
<p>CSS时层叠样式表( Cascading Style Sheets )的简称.</p>
<p>CSS也是一种标记语言</p>
<p><strong>CSS 规则由两个主要的部分构成：选择器以及一条或多条声明。</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>选择器是用于指定 CSS 样式的 HTML 标签，花括号内是对该对象设置的具体样式</p>
</li>
<li class="lvl-2">
<p>属性和属性值以“键值对”的形式出现</p>
</li>
<li class="lvl-2">
<p>属性是对指定的对象设置的样式属性，例如字体大小、文本颜色等</p>
</li>
<li class="lvl-2">
<p>属性和属性值之间用英文“<strong>:</strong>”分开</p>
</li>
<li class="lvl-2">
<p>多个“键值对”之间用英文“<strong>;</strong>”进行区</p>
</li>
</ul>
<p>所有的样式，都包含在 &lt;style&gt; 标签内，表示是样式表。&lt;style&gt; 一般写到 &lt;/head&gt; 上方。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span> <br>  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"> </span><br><span class="language-css">    <span class="hljs-selector-tag">h4</span> &#123; </span><br><span class="language-css">      <span class="hljs-attribute">color</span>: blue; </span><br><span class="language-css">      <span class="hljs-attribute">font-size</span>: <span class="hljs-number">100px</span>; </span><br><span class="language-css">    &#125; </span><br><span class="language-css">   </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span> <br>&lt;/head<br></code></pre></td></tr></table></figure>
<h2 id="基础选择器">基础选择器</h2>
<h3 id="标签选择器">标签选择器</h3>
<p>把某一类标签全部选择出来，能快速为页面中同类型的标签统一设置样式。 不能设计差异化样式，只能选择全部的当前标签</p>
<blockquote>
<p>标签名{<br>
属性1: 属性值1;<br>
属性2: 属性值2;<br>
属性3: 属性值3;<br>
…<br>
}</p>
</blockquote>
<blockquote>
<p>h1 {<br>
属性1: 属性值;<br>
属性2: 属性值;<br>
…<br>
}</p>
</blockquote>
<h3 id="类选择器">类选择器</h3>
<blockquote>
<p>.类名 {<br>
属性1: 属性值;<br>
属性2: 属性值;<br>
…<br>
}</p>
</blockquote>
<blockquote>
<p>&lt;div class=“red”&gt;类选择器红色&lt;/div&gt;</p>
<p>.red {</p>
<p>​	color: red;</p>
<p>}</p>
</blockquote>
<p>多类名时,各个类名之间用&quot;<strong>,</strong>&quot;隔开</p>
<h3 id="id选择器">id选择器</h3>
<blockquote>
<p>#id名 {</p>
<p>​	属性1: 属性值1;</p>
<p>​	…<br>
}</p>
</blockquote>
<blockquote>
<p>&lt;div id=“red”&gt;id选择id器红色&lt;/div&gt;</p>
<p>#red {</p>
<p>​	color: red;</p>
<p>}</p>
</blockquote>
<p><font color="red">注: id不可重复, 具有唯一性</font></p>
<h3 id="通配符选择器">通配符选择器</h3>
<p>通配符选择器使用“*****”定义，它表示选取页面中所有元素（标签）。</p>
<blockquote>
<p>* {</p>
<p>​	属性1: 属性值1;</p>
<p>​	…</p>
<p>}</p>
</blockquote>
<h3 id="总结">总结</h3>
<table>
<thead>
<tr>
<th>基础选择器</th>
<th>作用</th>
<th>特点</th>
<th>使用情况</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>标签选择器</td>
<td>可以选出所有相同标签,比如p</td>
<td>不能差异化选择</td>
<td>较多</td>
<td>p { color: re; }</td>
</tr>
<tr>
<td>类选择器</td>
<td>可以选出一个或多个标签</td>
<td>根据需求选择</td>
<td>非常多</td>
<td>.nav { color: red; }</td>
</tr>
<tr>
<td>id选择器</td>
<td>一次只能选择一个标签</td>
<td>ID属性只能在每个html文档中出现一次</td>
<td>一般和js搭配</td>
<td>#nav { color: red; }</td>
</tr>
<tr>
<td>通配符选择器</td>
<td>选择所有标签</td>
<td>选择太多,有部分不需要</td>
<td>特殊情况使用</td>
<td>* { color: red; }</td>
</tr>
</tbody>
</table>
<h2 id="字体属性">字体属性</h2>
<table>
<thead>
<tr>
<th>属性</th>
<th>表示</th>
<th>注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td>font-size</td>
<td>字号</td>
<td>单位px像素，一定要跟上单位</td>
</tr>
<tr>
<td>font-family</td>
<td>字体</td>
<td>字体名</td>
</tr>
<tr>
<td>font-weight</td>
<td>字体粗细</td>
<td>加粗：700或bold，不加粗：normal或400，无单位</td>
</tr>
<tr>
<td>font-style</td>
<td>字体样式</td>
<td>倾斜：italic，不倾斜：normal</td>
</tr>
<tr>
<td>font</td>
<td>字体连写</td>
<td>1.顺序 2.字号和字体必须同时出现</td>
</tr>
</tbody>
</table>
<h2 id="文本属性">文本属性</h2>
<table>
<thead>
<tr>
<th>属性</th>
<th>表示</th>
<th>注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>文本颜色</td>
<td>通常用十六进制表示</td>
</tr>
<tr>
<td>text-align</td>
<td>文本对齐</td>
<td>left：左对齐；right：右对齐；center：居中</td>
</tr>
<tr>
<td>text-indent</td>
<td>文本缩进</td>
<td>首行缩进2个字的距离 text-indent：2em；</td>
</tr>
<tr>
<td>text-decoration</td>
<td>文本装饰</td>
<td>none：没有装饰线；underline：下划线；overline：上划线；line-through：删除线</td>
</tr>
<tr>
<td>line-hight</td>
<td>行高</td>
<td>控制行与行之间的距离</td>
</tr>
</tbody>
</table>
<p><img src="/2022/12/29/CSS/image-20200726095714226.png" srcset="/img/loading.gif" lazyload alt="image-20200726095714226"></p>
<h2 id="引入方式">引入方式</h2>
<h3 id="行内样式表">行内样式表</h3>
<p>行内样式表（内联样式表）是在元素标签内部的 style 属性中设定 CSS 样式。适合于修改简单样式.</p>
<blockquote>
<p>&lt;div style=“color: red; font-size: 12px;”&gt;青春不常在，抓紧谈恋爱&lt;/div&gt;</p>
</blockquote>
<h3 id="内部样式表">内部样式表</h3>
<p>内部样式表（内嵌样式表）是写到html页面内部. 是将所有的 CSS 代码抽取出来，单独放到一个 &lt;style&gt; 标签中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"> </span><br><span class="language-css">   <span class="hljs-selector-tag">div</span> &#123; </span><br><span class="language-css">     <span class="hljs-attribute">color</span>: red; </span><br><span class="language-css">     <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>; </span><br><span class="language-css">   &#125; </span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="外部样">外部样</h3>
<p>实际开发都是外部样式表. 适合于样式比较多的情况. 核心是:样式单独写到CSS 文件中，之后把CSS文件引入 到 HTML 页面中使用</p>
<p>引入外部样式表分为两步：</p>
<ol>
<li class="lvl-3">
<p>新建一个后缀名为 .css 的样式文件，把所有 CSS 代码都放入此文件中。</p>
</li>
<li class="lvl-3">
<p>在 HTML 页面中，使用&lt;link&gt; 标签引入这个文件。</p>
</li>
</ol>
<blockquote>
<p>&lt;link rel=“stylesheet”  href=“css文件路径”&gt;</p>
</blockquote>
<h3 id="总结-2">总结</h3>
<table>
<thead>
<tr>
<th>样式表</th>
<th>优点</th>
<th>缺点</th>
<th>使用情况</th>
<th>控制范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>行内样式表</td>
<td>书写方便，权重高</td>
<td>结构样式混写</td>
<td>较少</td>
<td>控制一个标签</td>
</tr>
<tr>
<td>内部样式表</td>
<td>部分结构和样式相分离</td>
<td>没有彻底分离</td>
<td>较多</td>
<td>控制一个页面</td>
</tr>
<tr>
<td>外部样式表</td>
<td>完全实现结构和样式相分离</td>
<td>需要引入 最多，</td>
<td>吐血推荐</td>
<td>控制多个页面</td>
</tr>
</tbody>
</table>
<h2 id="复合选择器">复合选择器</h2>
<h3 id="后代选择器">后代选择器</h3>
<blockquote>
<p>元素1 元素2 {	样式声明	}</p>
<p>ul li {	样式声明	}	/*	选择ul里面所有的li标签元素*/</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>元素1 和 元素2 中间用<strong>空格隔开</strong></p>
</li>
<li class="lvl-3">
<p>元素1 是父级，元素2 是子级，最终选择的是**元素2 **</p>
</li>
<li class="lvl-2">
<p>元素2 可以是儿子，也可以是孙子等，只要是元素1 的后代即可</p>
</li>
<li class="lvl-2">
<p>元素1 和 元素2 可以是任意基础选择器</p>
</li>
</ul>
<h3 id="子选择器">子选择器</h3>
<p>选择某元素的最近一级子元素。就是亲儿子元素</p>
<blockquote>
<p>元素1 &gt; 元素2 {	样式声明	}</p>
<p>div &gt; p {	样式声明	}	/*	选择div里面所有最近一级p标签元素	*/</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>元素1 和 元素2 中间用 <strong>大于号</strong> 隔开</p>
</li>
<li class="lvl-2">
<p>元素1 是父级，元素2 是子级，<strong>最终选择的是元素2</strong></p>
</li>
<li class="lvl-2">
<p>元素2 必须是<strong>亲儿子</strong>，其孙子、重孙之类都不归他管. 你也可以叫他 亲儿子选择器</p>
</li>
</ul>
<h3 id="并集选择器">并集选择器</h3>
<p>并集选择器可以选择多组标签, 同时为他们定义相同的样式。通常用于集体声明.<br>
<strong>并集选择器</strong>是各选择器<strong>通过英文逗号（,）连接而成</strong>，任何形式的选择器都可以作为并集选择器的一部分。</p>
<blockquote>
<p>元素1， 元素2 {	样式声明	}</p>
<p>ul，div {	样式声明	}	/*	选择ul和div标签元素	*/</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>元素1 和 元素2 中间用逗号隔开</p>
</li>
<li class="lvl-2">
<p>逗号可以理解为和的意思</p>
</li>
<li class="lvl-2">
<p>并集选择器通常用于集体声明</p>
</li>
</ul>
<h3 id="伪类选择器">伪类选择器</h3>
<p>伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，或选择第1个，第n个元素。</p>
<h4 id="链接伪类">链接伪类</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">a:link &#123;color:#FF0000;&#125; /* 未访问的链接 */<br>a:visited &#123;color:#00FF00;&#125; /* 已访问的链接 */<br>a:hover &#123;color:#FF00FF;&#125; /* 鼠标划过链接 */<br>a:active &#123;color:#0000FF;&#125; /* 已选中的链接 */<br></code></pre></td></tr></table></figure>
<h4 id="focus伪类选择器">focus伪类选择器</h4>
<p><strong>:focus</strong> 伪类选择器用于选取获得焦点的表单元素。焦点就是光标，一般情况 &lt;input&gt; 类表单元素才能获取，因此这个选择器也主要针对于表单元素来说</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">input:focus &#123;  <br>   background-color:yellow; <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="总结-3">总结</h3>
<table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
<th>特征</th>
<th>使用情况</th>
<th>隔开符号及用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>后代选择器</td>
<td>用来选择后代元素</td>
<td>可以是子孙后代</td>
<td>较多</td>
<td>符号是空格 .nav a</td>
</tr>
<tr>
<td>子代选择器</td>
<td>选择最近一级元素</td>
<td>只选亲儿子</td>
<td>较少</td>
<td>符号是大于 .nav&gt;p</td>
</tr>
<tr>
<td>并集选择器</td>
<td>选择某些相同样式的元素</td>
<td>可以用于集体声明</td>
<td>较多</td>
<td>符号是逗号 .nav, header</td>
</tr>
<tr>
<td>链接伪类选择器</td>
<td>选择不同状态的链接</td>
<td>跟链接相关</td>
<td>较多</td>
<td>重点记住a{} 和 a:hover实际开发的写法</td>
</tr>
<tr>
<td>:focus选择器</td>
<td>选择获得光标的表单</td>
<td>跟表单相关</td>
<td>较少</td>
<td>input:focus 记住这个写法</td>
</tr>
</tbody>
</table>
<h2 id="元素的显示模式">元素的显示模式</h2>
<h3 id="快元素">快元素</h3>
<p>常见的块元素有&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;等，其中 &lt;div&gt; 标签是<strong>最典型的块元素。</strong></p>
<p><strong>特点</strong></p>
<ol>
<li class="lvl-3">
<p>独占一行</p>
</li>
<li class="lvl-3">
<p>高度， 宽度，外边距以及内边距</p>
</li>
<li class="lvl-3">
<p>宽度默认容器的100%</p>
</li>
<li class="lvl-3">
<p>是一个容器及盒子</p>
</li>
</ol>
<p><strong>注意：</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>文字类的元素内不能使用块级元素</p>
</li>
<li class="lvl-2">
<p>&lt;p&gt; 标签主要用于存放文字，因此 &lt;p&gt; 里面不能放块级元素，特别是不能放&lt;div&gt;</p>
</li>
<li class="lvl-2">
<p>同理， &lt;h1&gt;~&lt;h6&gt;等都是文字类块级标签，里面也不能放其他块级元素</p>
</li>
</ul>
<h3 id="行元素">行元素</h3>
<p>常见的行内元素有 &lt;a&gt;、&lt;strong&gt;、&lt;b&gt;、&lt;em&gt;、&lt;i&gt;、&lt;del&gt;、&lt;s&gt;、&lt;ins&gt;、&lt;u&gt;、&lt;span&gt;等，其中 &lt;span&gt; 标签是最典型的行内元素。有的地方也将行内元素称为内联元素。<br>
2.2 行内元素<br>
**行内元素的特点： **</p>
<ol>
<li class="lvl-3">
<p>相邻行内元素在一行上，一行可以显示多个。</p>
</li>
<li class="lvl-3">
<p>高、宽直接设置是无效的。</p>
</li>
<li class="lvl-3">
<p>默认宽度就是它本身内容的宽度。</p>
</li>
<li class="lvl-3">
<p>行内元素只能容纳文本或其他行内元素。</p>
</li>
</ol>
<p>注意：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>文字类的元素内不能使用块级元素</p>
</li>
<li class="lvl-2">
<p>&lt;p&gt; 标签主要用于存放文字，因此 &lt;p&gt; 里面不能放块级元素，特别是不能放&lt;div&gt;</p>
</li>
<li class="lvl-2">
<p>同理， &lt;h1&gt;~&lt;h6&gt;等都是文字类块级标签，里面也不能放其他块级元素</p>
</li>
</ul>
<h3 id="行内快元素">行内快元素</h3>
<p>在行内元素中有几个特殊的标签 —— &lt;img /&gt;、&lt;input /&gt;、&lt;td&gt;，它们同时具有块元素和行内元素的特点。 有些资料称它们为行内块元素。</p>
<p>行内块元素的特点：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>和相邻行内元素（行内块）在一行上，但是他们之间会有空白缝隙。一行可以显示多个（行内元素特点）。</p>
</li>
<li class="lvl-2">
<p>默认宽度就是它本身内容的宽度（行内元素特点）。</p>
</li>
<li class="lvl-2">
<p>高度，行高、外边距以及内边距都可以控制（块级元素特点）</p>
</li>
</ul>
<h3 id="总结-4">总结</h3>
<table>
<thead>
<tr>
<th>元素模式</th>
<th>元素排列</th>
<th>设置样式</th>
<th>默认宽度</th>
<th>包含</th>
</tr>
</thead>
<tbody>
<tr>
<td>块级元素</td>
<td>一行只能放一个块级元素</td>
<td>可以设置宽度高度</td>
<td>容器的100%</td>
<td>容器级可以包含任何标签</td>
</tr>
<tr>
<td>行内元素</td>
<td>一行可以放多个行内元素</td>
<td>不可以直接设置宽度 高度</td>
<td>它本身内容的宽度</td>
<td>容纳文本或则其他行内元素</td>
</tr>
<tr>
<td>行内快元素</td>
<td>一 行放多个行内块元素</td>
<td>可以设置宽度和高度</td>
<td>它本身内容的宽度</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="元素显示模式转换">元素显示模式转换</h3>
<p>元素显示转换还是很常用的，尤其是a标签的时候，虽然a标签可以嵌制div，转成快简单方便安全</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>转换为块元素：display:block;</strong></p>
</li>
<li class="lvl-2">
<p>转换为行内元素：display:inline;</p>
</li>
<li class="lvl-2">
<p><strong>转换为行内块：display: inline-block;</strong></p>
</li>
</ul>
<h3 id="案例">案例</h3>
<p><strong>小米侧边栏案例</strong></p>
<p>这里用的文字垂直居中非常巧妙，<strong><font color="red">盒子高度为40，设置行高为40，行高等于盒子高度。行高的上空隙和下空隙把文字挤到中间了.  是如果行高小于盒子高度,文字会偏上,如果行高大于盒子高度,则文字偏下 </font></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>简单版小米侧边栏<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/* 1. 把a转换为块级元素 */</span></span><br><span class="language-css">        <span class="hljs-selector-tag">a</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">display</span>: block;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">230px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#55585a</span>;</span><br><span class="language-css">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;</span><br><span class="language-css">            <span class="hljs-attribute">text-decoration</span>: none;</span><br><span class="language-css">            <span class="hljs-attribute">text-indent</span>: <span class="hljs-number">2em</span>;</span><br><span class="language-css">            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">40px</span>;</span><br><span class="language-css">        &#125;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/* 2 鼠标经过链接变换背景颜色 */</span></span><br><span class="language-css">        <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ff6700</span>;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>手机 电话卡<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>电视 盒子<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>笔记本 平板<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>出行 穿戴<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>智能 路由器<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>健康 儿童<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>耳机 音响<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="背景">背景</h2>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>背景颜色</td>
<td>预定颜色值；十六进制；RGB</td>
</tr>
<tr>
<td>backgroud-image</td>
<td>背景图片</td>
<td>url(图片路径)，【写法】</td>
</tr>
<tr>
<td>background-repeat</td>
<td>是否平铺</td>
<td>repeat/no-repeat/repeat-x/repeat-y，默认，不，横向，纵向</td>
</tr>
<tr>
<td>background-position</td>
<td>背景位置</td>
<td>top | center | bottom | left | center | right | x，y坐标</td>
</tr>
<tr>
<td>background-attachment</td>
<td>背景附着</td>
<td>scroll（背景滚动）|fixed（背景固定）</td>
</tr>
<tr>
<td>背景简写</td>
<td>书写简单</td>
<td>背景颜色 图片地址 平铺 滚动 位置；</td>
</tr>
<tr>
<td>背景半透明</td>
<td>背景透明</td>
<td>background: rgba(0,0,0,0.3);     后面必须4个值，最后一值（0-1）</td>
</tr>
</tbody>
</table>
<h2 id="三大特征">三大特征</h2>
<p><strong>CSS 有三个非常重要的三个特性：层叠性、继承性、优先级。</strong></p>
<h3 id="层叠性">层叠性</h3>
<p>相同选择器给设置相同的样式，此时一个样式就会覆盖（层叠）另一个冲突的样式。层叠性主要解决样式冲突 的问题 层叠性原则：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>样式冲突，遵循的原则是就<strong>近原则</strong>，哪个样式离结构近，就执行哪个样式</p>
</li>
<li class="lvl-2">
<p>样式不冲突，不会层叠</p>
</li>
</ul>
<p>CSS 层叠性口诀：<font color="red">长江后浪推前浪，前浪死在沙滩上。 </font></p>
<h3 id="继承性">继承性</h3>
<p>CSS中的继承: 子标签会继承父标签的某些样式，如文本颜色和字号。简单的理解就是：子承父业。</p>
<p><img src="/2022/12/29/CSS/image-20200728104402441.png" srcset="/img/loading.gif" lazyload alt="image-20200728104402441"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>恰当地使用继承可以简化代码，降低 CSS 样式的复杂性</p>
</li>
<li class="lvl-2">
<p>子元素可以继承父元素的样式（text-，font-，line-这些元素开头的可以继承，以及color属性）</p>
</li>
<li class="lvl-2">
<p>继承性口诀：龙生龙，凤生凤，老鼠生的孩子会打洞</p>
</li>
</ul>
<p><strong>行高继承</strong></p>
<blockquote>
<p>body {<br>
font:12px/1.5 Microsoft YaHei；<br>
}</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>行高可以跟单位也可以不跟单位</p>
</li>
<li class="lvl-2">
<p>如果子元素没有设置行高，则会继承父元素的行高为 1.5</p>
</li>
<li class="lvl-2">
<p>此时子元素的行高是：当前子元素的文字大小 * 1.5</p>
</li>
<li class="lvl-2">
<p>body 行高 1.5  这样写法最大的优势就是里面子元素可以根据自己文字大小自动调整行高</p>
</li>
</ul>
<h3 id="优先级">优先级</h3>
<p><img src="/2022/12/29/CSS/image-20200728104741775.png" srcset="/img/loading.gif" lazyload alt="image-20200728104741775"></p>
<ol>
<li class="lvl-3">
<p>权重是有4组数字组成,但是不会有进位。</p>
</li>
<li class="lvl-3">
<p>可以理解为类选择器永远大于元素选择器, id选择器永远大于类选择器,以此类推…</p>
</li>
<li class="lvl-3">
<p>等级判断从左向右，如果某一位数值相同，则判断下一位数值。</p>
</li>
<li class="lvl-3">
<p>可以简单记忆法:  通配符和继承权重为0, 标签选择器为1,类(伪类)选择器为 10, id选择器 100, 行内样式表为 1000, !important 无穷大.</p>
</li>
<li class="lvl-3">
<p>继承的权重是0， 如果该元素没有直接选中，不管父元素权重多高，子元素得到的权重都是 0。</p>
</li>
</ol>
<p><strong>权重叠加：如果是复合选择器，则会有权重叠加，需要计算权重。</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>div ul  li   ------&gt;      0,0,0,3</p>
</li>
<li class="lvl-2">
<p>.nav ul li   ------&gt;      0,0,1,2</p>
</li>
<li class="lvl-2">
<p>a:hover      -----—&gt;   0,0,1,1</p>
</li>
<li class="lvl-2">
<p>.nav a       ------&gt;      0,0,1,1</p>
</li>
</ul>
<h2 id="注释">注释</h2>
<p>注释用于解释代码，它们会被浏览器忽略。CSS 中的注释以“ <strong>/</strong>* ”开头，以“ *<strong>/</strong>  ”结尾。</p>
<blockquote>
<p>/*	需要注释内容	*/</p>
</blockquote>
<h2 id="盒子模型">盒子模型</h2>
<p><strong>页面都是由一个一个的盒子组成的，盒子就是块级元素标签</strong></p>
<p><img src="/2022/12/29/CSS/image-20200728112351655.png" srcset="/img/loading.gif" lazyload alt="image-20200728112351655"></p>
<p><strong>CSS 盒子模型本质上是一个盒子，封装周围的 HTML 元素，它包括：边框、外边距、内边距、和 实际内容</strong></p>
<p><img src="/2022/12/29/CSS/image-20200728112739911.png" srcset="/img/loading.gif" lazyload alt="image-20200728112739911"></p>
<img src="/2022/12/29/CSS/image-20200728112840011.png" srcset="/img/loading.gif" lazyload alt="image-20200728112840011" style="zoom:80%;">
<h3 id="边框">边框</h3>
<p>border可以设置元素的边框。边框有三部分组成:边框宽度(粗细) 边框样式  边框颜色</p>
<blockquote>
<p>border : border-width || border-style || border-color</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-width</td>
<td>定义边框粗细，单位px</td>
</tr>
<tr>
<td>border-style</td>
<td>边框样式</td>
</tr>
<tr>
<td>birder-color</td>
<td>边框颜色</td>
</tr>
</tbody>
</table>
<p>边框样式 border-style 可以设置如下值：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>none：没有边框即忽略所有边框的宽度（默认值）</p>
</li>
<li class="lvl-2">
<p>solid：边框为单实线(最为常用的)</p>
</li>
<li class="lvl-2">
<p>dashed：边框为虚线</p>
</li>
<li class="lvl-2">
<p>dotted：边框为点线</p>
</li>
</ul>
<p><strong>简写</strong></p>
<blockquote>
<p>border：1px solid red；	没有顺序</p>
</blockquote>
<p><strong>边框分开写</strong></p>
<blockquote>
<p>border-top: 1px solid red;  /* 只设定上边框， 其余同理 */</p>
</blockquote>
<p><strong>边框粗细</strong></p>
<blockquote>
<p>border-collapse:collapse;</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>collapse 单词是合并的意思</p>
</li>
<li class="lvl-2">
<p>border-collapse: collapse; 表示相邻边框合并在一起</p>
</li>
</ul>
<p><font color="red"><strong>注：边框会影响盒子的实际大小</strong></font></p>
<h3 id="内边距">内边距</h3>
<p><strong>padding</strong> 属性用于设置内边距，即边框与内容之间的距离</p>
<p><img src="/2022/12/29/CSS/image-20200728143919671.png" srcset="/img/loading.gif" lazyload alt="image-20200728143919671"></p>
<p><strong>padding</strong> 属性（简写属性）可以有一到四个值。</p>
<p><img src="/2022/12/29/CSS/image-20200728144204346.png" srcset="/img/loading.gif" lazyload alt="image-20200728144204346"></p>
<p><strong>当我们给盒子指定 padding 值之后，发生了 2 件事情：</strong></p>
<ol>
<li class="lvl-3">
<p><strong>内容和边框有了距离，添加了内边距。</strong></p>
</li>
<li class="lvl-3">
<p><strong>padding影响了盒子实际大小。</strong><br>
<strong>也就是说，如果盒子已经有了宽度和高度，此时再指定内边框，会撑大盒子。</strong></p>
</li>
</ol>
<p><font color="red"><strong>注：不定义盒子的宽度，加内边距不会撑大盒子</strong></font></p>
<h3 id="案例-2">案例</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>新浪导航<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">			<span class="hljs-selector-class">.nav</span> &#123;</span><br><span class="language-css">				<span class="hljs-attribute">height</span>: <span class="hljs-number">41px</span>;</span><br><span class="language-css">				<span class="hljs-attribute">border-top</span>: <span class="hljs-number">3px</span> solid <span class="hljs-number">#ff8500</span>;</span><br><span class="language-css">				<span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#edeef0</span>;</span><br><span class="language-css">				<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#fcfcfc</span>;</span><br><span class="language-css">				<span class="hljs-attribute">line-height</span>: <span class="hljs-number">41px</span>;</span><br><span class="language-css">				</span><br><span class="language-css">			&#125;</span><br><span class="language-css">			<span class="hljs-selector-class">.nav</span> <span class="hljs-selector-tag">a</span> &#123;</span><br><span class="language-css">				<span class="hljs-attribute">height</span>: <span class="hljs-number">41px</span>;</span><br><span class="language-css">				<span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">20px</span>;</span><br><span class="language-css">				<span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;</span><br><span class="language-css">				<span class="hljs-attribute">color</span>: <span class="hljs-number">#4c4c4c</span>;</span><br><span class="language-css">				<span class="hljs-attribute">text-decoration</span>: none;</span><br><span class="language-css">				<span class="hljs-attribute">display</span>: inline-block;</span><br><span class="language-css">			&#125;</span><br><span class="language-css">			<span class="hljs-selector-class">.nav</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;</span><br><span class="language-css">				<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;</span><br><span class="language-css">				<span class="hljs-attribute">color</span>: <span class="hljs-number">#ff8500</span>;</span><br><span class="language-css">			&#125;</span><br><span class="language-css">		</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>新浪导航<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>手机新浪网<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>移动客户端<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>微博<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>我用户<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>		<br>		<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<h3 id="外边距">外边距</h3>
<p>控制盒子与盒子之间的距离</p>
<h4 id="属性">属性</h4>
<p><img src="/2022/12/29/CSS/image-20200728151626818.png" srcset="/img/loading.gif" lazyload alt="image-20200728151626818"></p>
<h4 id="典型应用">典型应用</h4>
<p>外边距使盒子水平居中</p>
<ol>
<li class="lvl-3">
<p>盒子必须指定宽度</p>
</li>
<li class="lvl-3">
<p>盒子左右外边距都设置为auto</p>
</li>
</ol>
<blockquote>
<p>div {</p>
<p>​	width: 960px;</p>
<p>​	margin: 0 auto;</p>
<p>}</p>
</blockquote>
<p>常见的三种写法：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>margin-left：auto；margin-right：auto；</p>
</li>
<li class="lvl-2">
<p>margin：auto；</p>
</li>
<li class="lvl-2">
<p><strong>margin：0 auto；</strong></p>
</li>
</ul>
<p><strong>注意：以上方法是让块级元素水平居中，行内元素或者行内块元素水平居中给其父元素添加 text-align:center 即可。</strong></p>
<h4 id="外边距合并">外边距合并</h4>
<p><img src="/2022/12/29/CSS/image-20200804114240967.png" srcset="/img/loading.gif" lazyload alt="image-20200804114240967"></p>
<p><img src="/2022/12/29/CSS/image-20200804114732665.png" srcset="/img/loading.gif" lazyload alt="image-20200804114732665"></p>
<p><strong>简单来说就是两个盒子嵌套，里面的盒子想与父盒子有一定的距离，从而产生的问题</strong></p>
<h3 id="清除内边距">清除内边距</h3>
<p>网页元素很多都带有默认的内外边距，而且不同浏览器默认的也不一致。因此我们在布局前，首先要清除下网 页元素的内外边</p>
<blockquote>
<p>* {<br>
padding:0;   /* 清除内边距 <em>/<br>
margin:0;    /</em> 清除外边距 */<br>
}</p>
</blockquote>
<p><strong>注意：行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距。但是转换为块级和行内 块元素就可以了</strong></p>
<h3 id="综合案例">综合案例</h3>
<h3 id="圆角边框">圆角边框</h3>
<p>在 CSS3 中，新增了圆角边框样式，这样我们的盒子就可以变圆角了。<br>
border-radius 属性用于设置元素的外边框圆角。</p>
<blockquote>
<p>border-radius:length;</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>参数值可以为数值或百分比的形式</p>
</li>
<li class="lvl-2">
<p>如果是<strong>正方形</strong>，想要设置为一个<strong>圆</strong>，把数值修改为<strong>高度或者宽度的一半</strong>即可，或者直接写为 <strong>50%</strong></p>
</li>
<li class="lvl-2">
<p>该属性是一个<strong>简写属性</strong>，可以跟四个值，分别代表<strong>左上角、右上角、右下角、左下角</strong></p>
</li>
<li class="lvl-2">
<p>分开写**：border-top-left-radius、border-top-right-radius、border-bottom-right-radius 和 border-bottom-left-radius**</p>
</li>
</ul>
<h3 id="盒子阴影">盒子阴影</h3>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>h-shadow</td>
<td>必需。水平阴影位置，x轴移动，有负值</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必需。垂直阴影位置，y轴移动，有负值</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离</td>
</tr>
<tr>
<td>spread</td>
<td>可选。阴影尺寸</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影的颜色。推荐RGB()</td>
</tr>
<tr>
<td>inset</td>
<td>可选，默认外部outset不允许写，内部阴影inset</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ol>
<li class="lvl-3">
<p>默认的是外阴影(outset), 但是不可以写这个单词,否则造成阴影无效</p>
</li>
<li class="lvl-3">
<p><strong>盒子阴影不占用空间，不会影响其他盒子排列</strong></p>
</li>
</ol>
<h3 id="文字阴影">文字阴影</h3>
<blockquote>
<p>text-shadow: h-shadow v-shadow blur color;</p>
</blockquote>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>h-shadow</td>
<td>必需。水平阴影位置，x轴移动，有负值</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必需。垂直阴影位置，y轴移动，有负值</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影的颜色。推荐RGB()</td>
</tr>
</tbody>
</table>
<h2 id="浮动">浮动</h2>
<h3 id="浮动-2">浮动</h3>
<blockquote>
<p>选择器 {	float: 属性值;	}</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>元素不浮动</td>
</tr>
<tr>
<td>left</td>
<td>元素左浮动</td>
</tr>
<tr>
<td>right</td>
<td>元素有浮动</td>
</tr>
</tbody>
</table>
<p><img src="/2022/12/29/CSS/image-20200816155514896.png" srcset="/img/loading.gif" lazyload alt="image-20200816155514896"></p>
<h4 id="浮动特性">浮动特性</h4>
<ol>
<li class="lvl-3">
<p><strong>浮动元素会脱离标准流(脱标)</strong></p>
<ol>
<li class="lvl-6"><strong>盒子符起来.原先的位置会被其他盒子占用</strong></li>
</ol>
</li>
<li class="lvl-3">
<p><strong>浮动的元素会一行内显示并且元素顶部对齐</strong></p>
</li>
<li class="lvl-3">
<p><strong>浮动的元素会具有行内块元素的特性.</strong></p>
<ol>
<li class="lvl-7"><strong>如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动后，它的大小根据内容来决定</strong></li>
<li class="lvl-6"><strong>浮动的盒子中间是没有缝隙的，是紧挨着一起的</strong></li>
<li class="lvl-6"><strong>行内元素同理</strong></li>
</ol>
</li>
</ol>
<h4 id="案例-3">案例</h4>
<p><strong><font color="red">大盒子套小盒子,小盒子( li 和 div都行 )设置浮动,横向排列</font></strong></p>
<img src="/2022/12/29/CSS/image-20200816160503414.png" srcset="/img/loading.gif" lazyload alt="image-20200816160503414" style="zoom: 50%;">
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>浮动<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">		* &#123;</span><br><span class="language-css">			<span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">			<span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">		&#125;</span><br><span class="language-css">		<span class="hljs-selector-tag">li</span> &#123;</span><br><span class="language-css">			<span class="hljs-attribute">list-style</span>: none;</span><br><span class="language-css">		&#125;</span><br><span class="language-css">		<span class="hljs-selector-class">.box</span> &#123;</span><br><span class="language-css">			<span class="hljs-attribute">width</span>: <span class="hljs-number">1226px</span>;</span><br><span class="language-css">			<span class="hljs-attribute">height</span>: <span class="hljs-number">285px</span>;</span><br><span class="language-css">			<span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="language-css">			<span class="hljs-attribute">background-color</span>: pink;</span><br><span class="language-css">		&#125;</span><br><span class="language-css">		<span class="hljs-selector-class">.box</span> <span class="hljs-selector-tag">li</span> &#123;</span><br><span class="language-css">			<span class="hljs-attribute">width</span>: <span class="hljs-number">296px</span>;</span><br><span class="language-css">			<span class="hljs-attribute">height</span>: <span class="hljs-number">285px</span>;</span><br><span class="language-css">			<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#333333</span>;</span><br><span class="language-css">			<span class="hljs-attribute">float</span>: left;</span><br><span class="language-css">			<span class="hljs-attribute">margin-right</span>: <span class="hljs-number">14px</span>;</span><br><span class="language-css">		&#125;</span><br><span class="language-css">		<span class="hljs-comment">/* 权重 */</span></span><br><span class="language-css">		<span class="hljs-selector-class">.box</span> <span class="hljs-selector-class">.last</span> &#123;</span><br><span class="language-css">			<span class="hljs-attribute">margin-right</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">		&#125;</span><br><span class="language-css">	</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;last&quot;</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<p><strong><font color="red">大盒子套两个中盒子,中盒子套多个小盒子,除大盒子不浮动,其他浮动,横向排列</font></strong></p>
<p><img src="/2022/12/29/CSS/image-20200816161429299.png" srcset="/img/loading.gif" lazyload alt="image-20200816161429299"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs html"><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>浮动布局练习3<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-class">.box</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">1226px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">615px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: pink;</span><br><span class="language-css">            <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="language-css">        &#125;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-class">.left</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">float</span>: left;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">234px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">615px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: purple;</span><br><span class="language-css">        &#125;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-class">.right</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">float</span>: left;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">992px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">615px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: skyblue;</span><br><span class="language-css">        &#125;</span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-class">.right</span>&gt;<span class="hljs-selector-tag">div</span> &#123;</span><br><span class="language-css">            <span class="hljs-attribute">float</span>: left;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">234px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: pink;</span><br><span class="language-css">            <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">14px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">14px</span>;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>左青龙<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>8<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="常见的网页布局">常见的网页布局</h3>
<p><img src="/2022/12/29/CSS/image-20200816161806785.png" srcset="/img/loading.gif" lazyload alt="image-20200816161806785"></p>
<p><img src="/2022/12/29/CSS/image-20200816161823531.png" srcset="/img/loading.gif" lazyload alt="image-20200816161823531"></p>
<h3 id="清除浮动">清除浮动</h3>
<p>页面布局的时候, 当子盒子太多, 无法定义手动定义父盒子的高度. 不给高度让子盒子把盒子撑开. <strong>当子盒子浮动时, 不会撑开父盒子</strong>的高度,这时需要<strong>清除浮动</strong></p>
<p>清除浮动本质就是清除浮动所造成的影响</p>
<blockquote>
<p>选择器{ clear: 属性值; }</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td>清除左侧浮动的影响</td>
</tr>
<tr>
<td>right</td>
<td>清除右侧浮动的影响</td>
</tr>
<tr>
<td><strong>both</strong></td>
<td><strong>同时清除左右浮动的影响</strong></td>
</tr>
</tbody>
</table>
<h4 id="清除浮动方法">清除浮动方法</h4>
<h5 id="1-额外标签法">1.额外标签法</h5>
<p>在最后一个浮动标签后<strong>添加一个块级元素</strong>, 给其添加clear属性即可</p>
<h5 id="2-父级添加overflow属性">2.父级添加overflow属性</h5>
<p>给父级标签添加<strong>overflow</strong>属性, 将其属性值设置为<strong>hidden | auto | scroll</strong></p>
<p><strong>缺点:  无法显示溢出的部分</strong></p>
<h5 id="3-父级添加after伪元素">3.父级添加after伪元素</h5>
<p><strong>父级class名字添加clearfix</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-attribute">display</span>: block;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">clear</span>: both;<br>    <span class="hljs-attribute">visibility</span>: hidden;<br>&#125;<br><span class="hljs-selector-class">.clearfix</span> &#123; <span class="hljs-comment">/* IE6, 7 专有*/</span><br>    *zoom: <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="4-父级添加双伪元素">4.父级添加双伪元素</h5>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:before</span>, <span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-attribute">display</span>: table;<br>&#125;<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span> &#123;<br>    <span class="hljs-attribute">clear</span>: both;<br>&#125;<br><span class="hljs-selector-class">.clearfix</span> &#123;<br>    *zoon: <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>135091915</p>
<h2 id="学成在线案例">学成在线案例</h2>
<h1>JavaScript</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTML/">#HTML</a>
      
        <a href="/tags/CSS/">#CSS</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS</div>
      <div>https://wluffya.github.io/2022/12/29/CSS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WLuffya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/29/MySQL/" title="MySQL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/29/HTML/" title="HTML">
                        <span class="hidden-mobile">HTML</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
